<!DOCTYPE>
<html>  
<head>
<title>CSS ASSIGNMENT 1</title>

<link href="style.css">

  <!-------Internal css------>    
<style>
@font-face {
    font-family: "sans";
    src: url(https://piyushjoshi.tk/font/sans.ttf);
}
body{
    background-color: #19172e;
    color: white;
    font-family: "sans";   
}

.myBorder1{
Border-top-style: solid;
Border-right-style: solid;
Border-bottom-style: solid;
Border-left-style: solid;
Border-top-color: yellow;
Border-right-color: red;
Border-bottom-color:green;
Border-left-color: orange;
Border-width: 4px;
}
.myBorder2{
Border-top-style: dotted;
Border-right-style: dotted;
Border-bottom-style: dotted;
Border-left-style: solid;
Border-top-color: yellow;
Border-right-color: red;
Border-bottom-color:green;
Border-left-color: orange;
Border-width: 4px;
}
.myBorder3{
Border-top-style: solid;
Border-right-style: solid;
Border-bottom-style: dotted;
Border-left-style: solid;
Border-top-color: yellow;
Border-right-color: red;
Border-bottom-color:green;
Border-left-color: orange;
Border-width: 4px;
}

.myTable{
border-style: solid;
border-color: orange;
border-width: 4px;
width: auto;
}
.myTable td {
	border-style: solid;
border-color: green;
border-width: 2px;
width: auto;
height: auto;
}
h1{
	color: red;
        text-align: center;
	}
h2{ 
	color: green;
        text-align: center;
	}
	.myBorder1{
Border-top-style: solid;
Border-right-style: solid;
Border-bottom-style: solid;
Border-left-style: solid;
Border-top-color: yellow;
Border-right-color: red;
Border-bottom-color:green;
Border-left-color: orange;
Border-width: 4px;
}
</style>

</head>
<body> 
	<h1> Register Now</h1>
<form action="#">  
<table class="myTable">  
<tr>  
    <td class="tdLabel"><label for="register_name" class="label">Enter name:</label></td>  
    <td><input type="text" name="name" value="" id="register_name" style="width:160px"/></td>  
</tr>  
<tr>  
    <td class="tdLabel"><label for="register_password" class="label">Enter password:</label></td>  
    <td><input type="password" name="password" id="register_password" style="width:160px"/></td>  
</tr>  
<tr>  
    <td class="tdLabel"><label for="register_email" class="label">Enter Email:</label></td>  
    <td  
><input type="email" name="email" value="" id="register_email" style="width:160px"/></td>  
</tr>  
<tr>  
    <td class="tdLabel"><label for="register_gender" class="label">Enter Gender:</label></td>  
    <td>  
<input type="radio" name="gender" id="register_gendermale" value="male"/>  
<label for="register_gendermale">male</label>  
<input type="radio" name="gender" id="register_genderfemale" value="female"/>  
<label for="register_genderfemale">female</label>  
    </td>  
</tr>  
<tr>  
    <td class="tdLabel"><label for="register_country" class="label">Select Country:</label></td>  
    <td><select name="country" id="register_country" style="width:160px">  
    <option value="india">india</option>  
    <option value="pakistan">pakistan</option>  
    <option value="africa">africa</option>  
    <option value="china">china</option>  
    <option value="other">other</option>  
</select>  
</td>  
</tr>  
<tr>  
    <td colspan="2"><div align="center"><input type="submit" id="register_0" value="register"/>  
</div></td>  
</tr>  
</table>  
</form>  
<h2> Demo of Border Property </h2>
<div class="myBorder1">
	You have to create a web page using the following tags to simply give a 
demo of each tag combined in a single web page you can use relevant 
data as per your choice.
</div>
<div class="myBorder2">
You have to create a web page using the following tags to simply give a 
demo of each tag combined in a single web page you can use relevant 
data as per your choice.
</div>
<div class="myBorder3">
You have to create a web page using the following tags to simply give a 
demo of each tag combined in a single web page you can use relevant 
data as per your choice.
</div>

<div class="myBorder1">
<b> CODE:</b>
</div>

<script src="https://emgithub.com/embed.js?target=https%3A%2F%2Fgithub.com%2FpiyushL337%2FSumago%2Fblob%2Fmain%2FAssignments%2FCSS%2FAssignment-1%2Fstyle.css&style=github-gist&showBorder=on&showLineNumbers=on&showFileMeta=on&showCopy=on"></script>

<script src="https://emgithub.com/embed.js?target=https%3A%2F%2Fgithub.com%2FpiyushL337%2FSumago%2Fblob%2Fmain%2FAssignments%2FCSS%2FAssignment-1%2Findex.html&style=github-gist&showBorder=on&showLineNumbers=on&showFileMeta=on&showCopy=on"></script>

</body>
</html>  

 
